Problem,Correct?,Correct Answer,Agent's Answer
"Challenge Problem B-04",0,4,6
"Basic Problem C-07",1,2,2
"Basic Problem C-06",1,7,7
"Basic Problem C-05",0,3,2
"Basic Problem C-04",0,8,1
"Basic Problem C-03",0,4,8
"Basic Problem C-02",0,4,2
"Basic Problem C-01",1,3,3
"Basic Problem B-12",1,1,1
"Challenge Problem C-01",0,7,8
"Basic Problem B-11",1,1,1
"Basic Problem C-09",1,2,2
"Basic Problem C-08",0,5,1
"Challenge Problem B-07",0,6,3
"Challenge Problem B-06",0,3,1
"Challenge Problem B-05",1,6,6
"Basic Problem B-10",1,3,3
"Challenge Problem B-03",0,3,5
"Challenge Problem B-02",0,1,2
"Challenge Problem B-01",0,6,4
"Challenge Problem C-12",0,2,8
"Challenge Problem C-11",0,4,-1
"Challenge Problem C-10",0,3,-1
"Challenge Problem B-09",1,4,4
"Challenge Problem B-08",0,4,3
"Basic Problem C-10",0,7,-1
"Basic Problem C-11",0,4,1
"Basic Problem C-12",1,8,8
"Basic Problem B-08",1,6,6
"Basic Problem B-09",0,5,3
"Challenge Problem B-10",0,4,2
"Challenge Problem B-11",1,5,5
"Basic Problem B-06",0,5,4
"Basic Problem B-07",1,6,6
"Basic Problem B-01",1,2,2
"Basic Problem B-02",1,5,5
"Basic Problem B-03",1,1,1
"Basic Problem B-04",1,3,3
"Challenge Problem C-08",0,1,-1
"Challenge Problem C-09",0,7,-1
"Basic Problem B-05",1,4,4
"Challenge Problem C-04",0,8,-1
"Challenge Problem C-05",0,4,7
"Challenge Problem C-06",0,7,1
"Challenge Problem C-07",0,3,-1
"Challenge Problem B-12",0,1,5
"Challenge Problem C-02",0,7,6
"Challenge Problem C-03",0,3,4
{
    "Ravens Problems B": {
        "Incorrect": "5",
        "Skipped": "0",
        "Correct": "7",
        "Set": "Ravens Problems B"
    },
    "Test Problems B": {
        "Incorrect": "3",
        "Skipped": "0",
        "Correct": "9",
        "Set": "Test Problems B"
    },
    "Basic Problems B": {
        "Incorrect": "2",
        "Skipped": "0",
        "Correct": "10",
        "Set": "Basic Problems B"
    },
    "Basic Problems C": {
        "Incorrect": "6",
        "Skipped": "1",
        "Correct": "5",
        "Set": "Basic Problems C"
    },
    "Challenge Problems C": {
        "Incorrect": "6",
        "Skipped": "6",
        "Correct": "0",
        "Set": "Challenge Problems C"
    },
    "Challenge Problems B": {
        "Incorrect": "9",
        "Skipped": "0",
        "Correct": "3",
        "Set": "Challenge Problems B"
    },
    "Test Problems C": {
        "Incorrect": "2",
        "Skipped": "5",
        "Correct": "5",
        "Set": "Test Problems C"
    },
    "Ravens Problems C": {
        "Incorrect": "3",
        "Skipped": "8",
        "Correct": "1",
        "Set": "Ravens Problems C"
    }
}